{
    "name": "BLEGamepad4MicrobitGC",
    "short_name": "Gamepad",
    "icons": [
      {
        "src": "https://qurihara.github.io/TM2Microbit/icon/android/drawable-xxxhdpi/ic_launcher.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "https://qurihara.github.io/TM2Microbit/icon/android/playstore-icon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "./index-hb.html?utm_source=homescreen",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF"
  }
